Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.67 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.1.3 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.7 available)
  cloud_firestore_web 4.4.12 (5.1.3 available)
  fake_cloud_firestore 3.1.0 (4.0.1 available)
  firebase_auth 5.7.0 (6.2.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.7 available)
  firebase_auth_web 5.15.3 (6.1.3 available)
  firebase_core 3.15.2 (4.5.0 available)
  firebase_core_web 2.24.1 (3.5.0 available)
  firebase_storage 12.4.10 (13.1.0 available)
  firebase_storage_platform_interface 5.2.10 (5.2.18 available)
  firebase_storage_web 3.10.17 (3.11.3 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  go_router 14.8.1 (17.1.0 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  riverpod 2.6.1 (3.2.1 available)
  rx 0.4.0 (0.5.0 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.10 available)
Got dependencies!
24 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing WorshipFlow...                                        
No issues found! (ran in 5.0s)
